<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugar canta la palabra"
        android:id="@+id/bt_JugarPalabraEnCancion"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/txt"
        android:layout_toRightOf="@+id/txt"
        android:layout_toEndOf="@+id/txt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No diga si no diga no"
        android:id="@+id/btn_juego1"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/bt_JugarPalabraEnCancion"
        android:layout_centerHorizontal="true" />

</RelativeLayout>