<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reglas"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textSize="@android:dimen/app_icon_size" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_juegos"
        android:smoothScrollbar="false"
        android:stackFromBottom="false" />
</LinearLayout>